# Default update stats every 5 seconds
update_interval  1.0
background_mod #333333 #555555
alignment top_middle

# Custom colors using colorN
color_add alertHigh #ddaa00
color_add alertMid  #ddaa66
color_add alertLow  #ddaabb
color_add myBlue  #336699

default_color white
default_shade_color myBlue
default_outline_color white

gap_y 60.0
gap_x 0.0

TEXT
$sysname - $kernel on $machine
${voffset 10}$hr
${color lightgrey}Uptime:$color $uptime ${color lightgrey} - Realtime: $color$realtime
${color lightgrey}CPU Usage:${color} ${cpu}% ${cpubar}
${color lightgrey}Battery:$color $battery
${color lightgrey}Load:$color $loadavg
${color lightgrey}RAM Usage:$color ${printf "%-20.20s" ${printf "%s/%s - %s%%" $mem $memmax $memperc}} $membar
${color lightgrey}Swap Usage:$color ${printf "%-19.19s" ${printf "%s/%s - %s%%" $swap $swapmax $swapperc}} $swapbar
${color lightgrey}Processes:$color $processes  ${color grey}Running:$color $running_processes
${voffset 10}$color$stippled_hr
${color white}Networking:
${color lightgrey}ppp0    Down:${color #8844ee} ${downspeed ppp0} ${color lightgrey} Up:${color #22ccff} ${upspeed ppp0} 
${color lightgrey}tiwlan0 Down:${color #8844ee} ${downspeed tiwlan0} ${color lightgrey} Up:${color #22ccff} ${upspeed tiwlan0} 
${color lightgrey}File systems:
/sdcard $color${printf "%5.5s/%-7.7s" ${fs_used /sdcard} ${fs_size /sdcard}} ${fs_bar /sdcard}
${voffset 10}$color$stippled_hr
${color}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" Name PID CPU% MEM%}
${color alertHigh}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}}
${color alertMid}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}}
${color alertLow}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}}
${color lightgrey}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}}
${color lightgrey}${printf "%-20.20s %-7.7s %-7.7s %-7.7s" ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}}

# vim:set ft=conkyrc:
