# Default update stats every 5 seconds
update_interval  1.0
background_mod #333333 #555555

alignment middle_middle

default_color white
default_shade_color MyBlue
default_outline_color white

gap_y 60.0
gap_x 0.0

TEXT
${font Droid Sans:size=30}No config file!{font}
$sysname - $kernel on $machine


# vim:set ft=conkyrc:
