update_interval  1.0
alignment middle_middle
background_color #333333

default_color white
default_shade_color #395773
default_outline_color #113b63

# Custom colors using colorN
colorAlertHigh #ddaa00
colorAlertMid  #ddaa00
colorMyBlue  #336699

gap_y 60.0
gap_x 0.0

TEXT
$sysname - $kernel on $machine
${color lightgrey}Sysname: ${color}$sysname 
${color lightgrey}Kernel: ${color}$kernel 
${color lightgrey}Machine: ${color}$machine
$hr
${color lightgrey}Uptime:$color $realtime ($uptime) ${color lightgrey}
Load:$color $loadavg
${color lightgrey}CPU Usage:${color} ${cpu}% ${cpubar}
${color black}${cpugraph 50,150 #000000 #ffffff}
$color$stippled_hr
${color lightgrey}Networking:
ppp0    Down:${color white} ${downspeed ppp0} ${color lightgrey} Up:${color white} ${upspeed ppp0}${color lightgrey}
${downspeedgraph ppp0 50,100 #000000 #ffffff} ${upspeedgraph ppp0 50,100 #000000 #ffffff}
tiwlan0 Down:${color white} ${downspeed tiwlan0} ${color lightgrey} Up:${color white} ${upspeed tiwlan0}${color lightgrey} 
${downspeedgraph tiwlan0 50,100 #000000 #ffffff} ${upspeedgraph tiwlan0 50,100 #000000 #ffffff}

# vim:set ft=conkyrc:
