update_interval  1.0
alignment top_middle

font_size 16

default_color white
default_shade_color white
default_outline_color #999999

background_mod #336699 #336666

gap_y 60.0
gap_x 0.0

TEXT
${color lightgrey}Sysname: ${color}$sysname 
${color lightgrey}Kernel: ${color}$kernel 
${color lightgrey}Machine: ${color}$machine

$hr
${color lightgrey}Uptime:$color $uptime
${color lightgrey}Realtime:$color $realtime
${color lightgrey}Load:$color $loadavg
${color lightgrey}CPU Usage:${color} ${cpu}% ${cpubar}
${color black}${cpugraph 50,300 #000000 #ffffff}

$color$hr
${color lightgrey}Networking:
ppp0    Down:${color white} ${downspeed ppp0} ${color lightgrey} ${alignr}Up:${color white} ${upspeed ppp0}${color lightgrey}
${downspeedgraph ppp0 50,150 #000000 #ffffff} ${upspeedgraph ppp0 50,150 #000000 #ffffff}
tiwlan0 Down:${color white} ${downspeed tiwlan0} ${color lightgrey} ${alignr}Up:${color white} ${upspeed tiwlan0}${color lightgrey} 
${downspeedgraph tiwlan0 50,150 #000000 #ffffff} ${upspeedgraph tiwlan0 50,150 #000000 #ffffff}

# vim:set ft=conkyrc:
