update_interval  1.0
alignment top_middle

font_size 16

default_color white
default_shade_color white
default_outline_color #999999

background_mod #336699 #336666

gap_y 60.0
gap_x 0.0

TEXT
${color lightgrey}Sysname: ${color}$sysname 
${color lightgrey}Kernel: ${color}$kernel 
${color lightgrey}Machine: ${color}$machine

$hr
${color lightgrey}Uptime:$color $uptime
${color lightgrey}Realtime:$color $realtime
${color lightgrey}Load:$color $loadavg
${color lightgrey}CPU Usage:${color} ${cpu}% ${cpubar}
${color black}${cpugraph 25,300 #000000 #ffffff}

$color$hr
${color lightgrey}Networking:
ppp0    Down:${color white} ${downspeed ppp0} ${color lightgrey} ${alignr}Up:${color white} ${upspeed ppp0}${color lightgrey}
${downspeedgraph ppp0 25,150 #000000 #ffffff} ${upspeedgraph ppp0 25,150 #000000 #ffffff}
tiwlan0 Down:${color white} ${downspeed tiwlan0} ${color lightgrey} ${alignr}Up:${color white} ${upspeed tiwlan0}${color lightgrey} 
${downspeedgraph tiwlan0 25,150 #000000 #ffffff} ${upspeedgraph tiwlan0 25,150 #000000 #ffffff}

${color lightgrey}${printf "%-16.16s %-16.16s %-10.10s" Service IP DPORT}
${printf "%-16.16s %-16.16s %-10.10s" ${tcp_portmon 1 65535 rservice 0} ${tcp_portmon 1 65535 rip  0} ${tcp_portmon 1 65535 rport  0} }
${printf "%-16.16s %-16.16s %-10.10s" ${tcp_portmon 1 65535 rservice 1} ${tcp_portmon 1 65535 rip  1} ${tcp_portmon 1 65535 rport  1}}
${printf "%-16.16s %-16.16s %-10.10s" ${tcp_portmon 1 65535 rservice 2} ${tcp_portmon 1 65535 rip  2} ${tcp_portmon 1 65535 rport  2}}
${printf "%-16.16s %-16.16s %-10.10s" ${tcp_portmon 1 65535 rservice 3} ${tcp_portmon 1 65535 rip  3} ${tcp_portmon 1 65535 rport  3}}
${printf "%-16.16s %-16.16s %-10.10s" ${tcp_portmon 1 65535 rservice 4} ${tcp_portmon 1 65535 rip  4} ${tcp_portmon 1 65535 rport  4}}
${printf "%-16.16s %-16.16s %-10.10s" ${tcp_portmon 1 65535 rservice 5} ${tcp_portmon 1 65535 rip  5} ${tcp_portmon 1 65535 rport  5}}
${printf "%-16.16s %-16.16s %-10.10s" ${tcp_portmon 1 65535 rservice 6} ${tcp_portmon 1 65535 rip  6} ${tcp_portmon 1 65535 rport  6}}
${printf "%-16.16s %-16.16s %-10.10s" ${tcp_portmon 1 65535 rservice 7} ${tcp_portmon 1 65535 rip  7} ${tcp_portmon 1 65535 rport  7}}
${printf "%-16.16s %-16.16s %-10.10s" ${tcp_portmon 1 65535 rservice 8} ${tcp_portmon 1 65535 rip  8} ${tcp_portmon 1 65535 rport  8}}
${printf "%-16.16s %-16.16s %-10.10s" ${tcp_portmon 1 65535 rservice 9} ${tcp_portmon 1 65535 rip  9} ${tcp_portmon 1 65535 rport  9}}

# vim:set ft=conkyrc:
